NODE_DEVELOPMENT=development
TOKEN_SECRET=\xf8%\xa8\xf2INz\xcc:\x171\xeei\x82\xce\x81Y\xc2HJ\xe5\x01\xf3$
DATABASE_NAME=moviedb
MOVIE_TOKEN=321e3c990bf5421f1e48f2584df867e9
URL_HOST=https://api.themoviedb.org/3/movie/
DATABASE_URL=postgres://vhlraufjntustx:3561f294b2e7ae8b126b0ebdbf13f51b878bc16f0c2c205262bd1fd7521b2bed@ec2-75-101-153-56.compute-1.amazonaws.com:5432/d7t2nttn0kfnjv